('D:\\OneDriveEdu\\OneDrive - '
 'fzu.edu.cn\\code\\todoList\\build\\main\\PYZ-00.pyz',
 [('__future__', 'D:\\program tool\\python312\\Lib\\__future__.py', 'PYMODULE'),
  ('_aix_support',
   'D:\\program tool\\python312\\Lib\\_aix_support.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\program tool\\python312\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'D:\\program tool\\python312\\Lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\program tool\\python312\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydatetime',
   'D:\\program tool\\python312\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal', 'D:\\program tool\\python312\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'D:\\program tool\\python312\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\program tool\\python312\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'D:\\program tool\\python312\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'D:\\program tool\\python312\\Lib\\ast.py', 'PYMODULE'),
  ('asyncio',
   'D:\\program tool\\python312\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'D:\\program tool\\python312\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\program tool\\python312\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\program tool\\python312\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'D:\\program tool\\python312\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'D:\\program tool\\python312\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'D:\\program tool\\python312\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'D:\\program tool\\python312\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'D:\\program tool\\python312\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\program tool\\python312\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'D:\\program tool\\python312\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'D:\\program tool\\python312\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'D:\\program tool\\python312\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'D:\\program tool\\python312\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\program tool\\python312\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'D:\\program tool\\python312\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'D:\\program tool\\python312\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'D:\\program tool\\python312\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\program tool\\python312\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'D:\\program tool\\python312\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'D:\\program tool\\python312\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'D:\\program tool\\python312\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'D:\\program tool\\python312\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'D:\\program tool\\python312\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'D:\\program tool\\python312\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'D:\\program tool\\python312\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'D:\\program tool\\python312\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   'D:\\program tool\\python312\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'D:\\program tool\\python312\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\program tool\\python312\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\program tool\\python312\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\program tool\\python312\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('babel',
   'D:\\program tool\\python312\\Lib\\site-packages\\babel\\__init__.py',
   'PYMODULE'),
  ('babel.core',
   'D:\\program tool\\python312\\Lib\\site-packages\\babel\\core.py',
   'PYMODULE'),
  ('babel.dates',
   'D:\\program tool\\python312\\Lib\\site-packages\\babel\\dates.py',
   'PYMODULE'),
  ('babel.localedata',
   'D:\\program tool\\python312\\Lib\\site-packages\\babel\\localedata.py',
   'PYMODULE'),
  ('babel.localtime',
   'D:\\program '
   'tool\\python312\\Lib\\site-packages\\babel\\localtime\\__init__.py',
   'PYMODULE'),
  ('babel.localtime._fallback',
   'D:\\program '
   'tool\\python312\\Lib\\site-packages\\babel\\localtime\\_fallback.py',
   'PYMODULE'),
  ('babel.localtime._helpers',
   'D:\\program '
   'tool\\python312\\Lib\\site-packages\\babel\\localtime\\_helpers.py',
   'PYMODULE'),
  ('babel.localtime._unix',
   'D:\\program '
   'tool\\python312\\Lib\\site-packages\\babel\\localtime\\_unix.py',
   'PYMODULE'),
  ('babel.localtime._win32',
   'D:\\program '
   'tool\\python312\\Lib\\site-packages\\babel\\localtime\\_win32.py',
   'PYMODULE'),
  ('babel.numbers',
   'D:\\program tool\\python312\\Lib\\site-packages\\babel\\numbers.py',
   'PYMODULE'),
  ('babel.plural',
   'D:\\program tool\\python312\\Lib\\site-packages\\babel\\plural.py',
   'PYMODULE'),
  ('base64', 'D:\\program tool\\python312\\Lib\\base64.py', 'PYMODULE'),
  ('bdb', 'D:\\program tool\\python312\\Lib\\bdb.py', 'PYMODULE'),
  ('bisect', 'D:\\program tool\\python312\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\program tool\\python312\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'D:\\program tool\\python312\\Lib\\calendar.py', 'PYMODULE'),
  ('cmd', 'D:\\program tool\\python312\\Lib\\cmd.py', 'PYMODULE'),
  ('code', 'D:\\program tool\\python312\\Lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\program tool\\python312\\Lib\\codeop.py', 'PYMODULE'),
  ('concurrent',
   'D:\\program tool\\python312\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'D:\\program tool\\python312\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\program tool\\python312\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\program tool\\python312\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\program tool\\python312\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('contextlib', 'D:\\program tool\\python312\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars',
   'D:\\program tool\\python312\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'D:\\program tool\\python312\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\program tool\\python312\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'D:\\program tool\\python312\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\program tool\\python312\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('dataclasses',
   'D:\\program tool\\python312\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime', 'D:\\program tool\\python312\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'D:\\program tool\\python312\\Lib\\decimal.py', 'PYMODULE'),
  ('difflib', 'D:\\program tool\\python312\\Lib\\difflib.py', 'PYMODULE'),
  ('dis', 'D:\\program tool\\python312\\Lib\\dis.py', 'PYMODULE'),
  ('doctest', 'D:\\program tool\\python312\\Lib\\doctest.py', 'PYMODULE'),
  ('email', 'D:\\program tool\\python312\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\program tool\\python312\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\program tool\\python312\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\program tool\\python312\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\program tool\\python312\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\program tool\\python312\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\program tool\\python312\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\program tool\\python312\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\program tool\\python312\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\program tool\\python312\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\program tool\\python312\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\program tool\\python312\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'D:\\program tool\\python312\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\program tool\\python312\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\program tool\\python312\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'D:\\program tool\\python312\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\program tool\\python312\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\program tool\\python312\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\program tool\\python312\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\program tool\\python312\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch', 'D:\\program tool\\python312\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'D:\\program tool\\python312\\Lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'D:\\program tool\\python312\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'D:\\program tool\\python312\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'D:\\program tool\\python312\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'D:\\program tool\\python312\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'D:\\program tool\\python312\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'D:\\program tool\\python312\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\program tool\\python312\\Lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'D:\\program tool\\python312\\Lib\\hmac.py', 'PYMODULE'),
  ('html', 'D:\\program tool\\python312\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'D:\\program tool\\python312\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('http', 'D:\\program tool\\python312\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client',
   'D:\\program tool\\python312\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'D:\\program tool\\python312\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.server',
   'D:\\program tool\\python312\\Lib\\http\\server.py',
   'PYMODULE'),
  ('importlib',
   'D:\\program tool\\python312\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'D:\\program tool\\python312\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\program tool\\python312\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\program tool\\python312\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\program tool\\python312\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\program tool\\python312\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\program tool\\python312\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\program tool\\python312\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\program tool\\python312\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\program tool\\python312\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\program tool\\python312\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\program tool\\python312\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\program tool\\python312\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'D:\\program tool\\python312\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\program tool\\python312\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\program tool\\python312\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\program tool\\python312\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\program tool\\python312\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'D:\\program tool\\python312\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\program tool\\python312\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\program tool\\python312\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\program tool\\python312\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'D:\\program tool\\python312\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'D:\\program tool\\python312\\Lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'D:\\program tool\\python312\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder',
   'D:\\program tool\\python312\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'D:\\program tool\\python312\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\program tool\\python312\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'D:\\program tool\\python312\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'D:\\program tool\\python312\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'D:\\program tool\\python312\\Lib\\mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   'D:\\program tool\\python312\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\program tool\\python312\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\program tool\\python312\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\program tool\\python312\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\program tool\\python312\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\program tool\\python312\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\program tool\\python312\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\program tool\\python312\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\program tool\\python312\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\program tool\\python312\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\program tool\\python312\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\program tool\\python312\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\program tool\\python312\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\program tool\\python312\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\program tool\\python312\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\program tool\\python312\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\program tool\\python312\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\program tool\\python312\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\program tool\\python312\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\program tool\\python312\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\program tool\\python312\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\program tool\\python312\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'D:\\program tool\\python312\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'D:\\program tool\\python312\\Lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'D:\\program tool\\python312\\Lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'D:\\program tool\\python312\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'D:\\program tool\\python312\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib', 'D:\\program tool\\python312\\Lib\\pathlib.py', 'PYMODULE'),
  ('pdb', 'D:\\program tool\\python312\\Lib\\pdb.py', 'PYMODULE'),
  ('pickle', 'D:\\program tool\\python312\\Lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'D:\\program tool\\python312\\Lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'D:\\program tool\\python312\\Lib\\platform.py', 'PYMODULE'),
  ('pprint', 'D:\\program tool\\python312\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'D:\\program tool\\python312\\Lib\\py_compile.py', 'PYMODULE'),
  ('pydoc', 'D:\\program tool\\python312\\Lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data',
   'D:\\program tool\\python312\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\program tool\\python312\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pytz',
   'D:\\program tool\\python312\\Lib\\site-packages\\pytz\\__init__.py',
   'PYMODULE'),
  ('pytz.exceptions',
   'D:\\program tool\\python312\\Lib\\site-packages\\pytz\\exceptions.py',
   'PYMODULE'),
  ('pytz.lazy',
   'D:\\program tool\\python312\\Lib\\site-packages\\pytz\\lazy.py',
   'PYMODULE'),
  ('pytz.tzfile',
   'D:\\program tool\\python312\\Lib\\site-packages\\pytz\\tzfile.py',
   'PYMODULE'),
  ('pytz.tzinfo',
   'D:\\program tool\\python312\\Lib\\site-packages\\pytz\\tzinfo.py',
   'PYMODULE'),
  ('queue', 'D:\\program tool\\python312\\Lib\\queue.py', 'PYMODULE'),
  ('quopri', 'D:\\program tool\\python312\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\program tool\\python312\\Lib\\random.py', 'PYMODULE'),
  ('runpy', 'D:\\program tool\\python312\\Lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'D:\\program tool\\python312\\Lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'D:\\program tool\\python312\\Lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'D:\\program tool\\python312\\Lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'D:\\program tool\\python312\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\program tool\\python312\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'D:\\program tool\\python312\\Lib\\socket.py', 'PYMODULE'),
  ('socketserver',
   'D:\\program tool\\python312\\Lib\\socketserver.py',
   'PYMODULE'),
  ('ssl', 'D:\\program tool\\python312\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'D:\\program tool\\python312\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'D:\\program tool\\python312\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'D:\\program tool\\python312\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'D:\\program tool\\python312\\Lib\\subprocess.py', 'PYMODULE'),
  ('sysconfig', 'D:\\program tool\\python312\\Lib\\sysconfig.py', 'PYMODULE'),
  ('tarfile', 'D:\\program tool\\python312\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'D:\\program tool\\python312\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\program tool\\python312\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'D:\\program tool\\python312\\Lib\\threading.py', 'PYMODULE'),
  ('tkcalendar',
   'D:\\program tool\\python312\\Lib\\site-packages\\tkcalendar\\__init__.py',
   'PYMODULE'),
  ('tkcalendar.calendar_',
   'D:\\program tool\\python312\\Lib\\site-packages\\tkcalendar\\calendar_.py',
   'PYMODULE'),
  ('tkcalendar.dateentry',
   'D:\\program tool\\python312\\Lib\\site-packages\\tkcalendar\\dateentry.py',
   'PYMODULE'),
  ('tkcalendar.tooltip',
   'D:\\program tool\\python312\\Lib\\site-packages\\tkcalendar\\tooltip.py',
   'PYMODULE'),
  ('tkinter',
   'D:\\program tool\\python312\\Lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'D:\\program tool\\python312\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'D:\\program tool\\python312\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.font',
   'D:\\program tool\\python312\\Lib\\tkinter\\font.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'D:\\program tool\\python312\\Lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'D:\\program tool\\python312\\Lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('token', 'D:\\program tool\\python312\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\program tool\\python312\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc',
   'D:\\program tool\\python312\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty', 'D:\\program tool\\python312\\Lib\\tty.py', 'PYMODULE'),
  ('typing', 'D:\\program tool\\python312\\Lib\\typing.py', 'PYMODULE'),
  ('typing_extensions',
   'D:\\program tool\\python312\\Lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('tzdata',
   'D:\\program tool\\python312\\Lib\\site-packages\\tzdata\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo',
   'D:\\program '
   'tool\\python312\\Lib\\site-packages\\tzdata\\zoneinfo\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Africa',
   'D:\\program '
   'tool\\python312\\Lib\\site-packages\\tzdata\\zoneinfo\\Africa\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.America',
   'D:\\program '
   'tool\\python312\\Lib\\site-packages\\tzdata\\zoneinfo\\America\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.America.Argentina',
   'D:\\program '
   'tool\\python312\\Lib\\site-packages\\tzdata\\zoneinfo\\America\\Argentina\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.America.Indiana',
   'D:\\program '
   'tool\\python312\\Lib\\site-packages\\tzdata\\zoneinfo\\America\\Indiana\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.America.Kentucky',
   'D:\\program '
   'tool\\python312\\Lib\\site-packages\\tzdata\\zoneinfo\\America\\Kentucky\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.America.North_Dakota',
   'D:\\program '
   'tool\\python312\\Lib\\site-packages\\tzdata\\zoneinfo\\America\\North_Dakota\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Antarctica',
   'D:\\program '
   'tool\\python312\\Lib\\site-packages\\tzdata\\zoneinfo\\Antarctica\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Arctic',
   'D:\\program '
   'tool\\python312\\Lib\\site-packages\\tzdata\\zoneinfo\\Arctic\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Asia',
   'D:\\program '
   'tool\\python312\\Lib\\site-packages\\tzdata\\zoneinfo\\Asia\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Atlantic',
   'D:\\program '
   'tool\\python312\\Lib\\site-packages\\tzdata\\zoneinfo\\Atlantic\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Australia',
   'D:\\program '
   'tool\\python312\\Lib\\site-packages\\tzdata\\zoneinfo\\Australia\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Brazil',
   'D:\\program '
   'tool\\python312\\Lib\\site-packages\\tzdata\\zoneinfo\\Brazil\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Canada',
   'D:\\program '
   'tool\\python312\\Lib\\site-packages\\tzdata\\zoneinfo\\Canada\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Chile',
   'D:\\program '
   'tool\\python312\\Lib\\site-packages\\tzdata\\zoneinfo\\Chile\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Etc',
   'D:\\program '
   'tool\\python312\\Lib\\site-packages\\tzdata\\zoneinfo\\Etc\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Europe',
   'D:\\program '
   'tool\\python312\\Lib\\site-packages\\tzdata\\zoneinfo\\Europe\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Indian',
   'D:\\program '
   'tool\\python312\\Lib\\site-packages\\tzdata\\zoneinfo\\Indian\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Mexico',
   'D:\\program '
   'tool\\python312\\Lib\\site-packages\\tzdata\\zoneinfo\\Mexico\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Pacific',
   'D:\\program '
   'tool\\python312\\Lib\\site-packages\\tzdata\\zoneinfo\\Pacific\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.US',
   'D:\\program '
   'tool\\python312\\Lib\\site-packages\\tzdata\\zoneinfo\\US\\__init__.py',
   'PYMODULE'),
  ('unittest',
   'D:\\program tool\\python312\\Lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest._log',
   'D:\\program tool\\python312\\Lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   'D:\\program tool\\python312\\Lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case',
   'D:\\program tool\\python312\\Lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'D:\\program tool\\python312\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'D:\\program tool\\python312\\Lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.result',
   'D:\\program tool\\python312\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\program tool\\python312\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'D:\\program tool\\python312\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'D:\\program tool\\python312\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'D:\\program tool\\python312\\Lib\\unittest\\util.py',
   'PYMODULE'),
  ('urllib',
   'D:\\program tool\\python312\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\program tool\\python312\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\program tool\\python312\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\program tool\\python312\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'D:\\program tool\\python312\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('uuid', 'D:\\program tool\\python312\\Lib\\uuid.py', 'PYMODULE'),
  ('webbrowser', 'D:\\program tool\\python312\\Lib\\webbrowser.py', 'PYMODULE'),
  ('xml', 'D:\\program tool\\python312\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers',
   'D:\\program tool\\python312\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\program tool\\python312\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\program tool\\python312\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\program tool\\python312\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\program tool\\python312\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\program tool\\python312\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\program tool\\python312\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\program tool\\python312\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'D:\\program tool\\python312\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'D:\\program tool\\python312\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile',
   'D:\\program tool\\python312\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'D:\\program tool\\python312\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'D:\\program tool\\python312\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport', 'D:\\program tool\\python312\\Lib\\zipimport.py', 'PYMODULE'),
  ('zoneinfo',
   'D:\\program tool\\python312\\Lib\\zoneinfo\\__init__.py',
   'PYMODULE'),
  ('zoneinfo._common',
   'D:\\program tool\\python312\\Lib\\zoneinfo\\_common.py',
   'PYMODULE'),
  ('zoneinfo._tzpath',
   'D:\\program tool\\python312\\Lib\\zoneinfo\\_tzpath.py',
   'PYMODULE'),
  ('zoneinfo._zoneinfo',
   'D:\\program tool\\python312\\Lib\\zoneinfo\\_zoneinfo.py',
   'PYMODULE')])
